{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/listings", "destination": "/listings.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/project-details", "destination": "/project-details.html" }
  ]
}
